// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1C5AE8A0E6104F6D76F49CF9 /* libPods-JAS Track.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 666AEA91B64A301CE65E88CD /* libPods-JAS Track.a */; };
		2B65F6A7B6C32E2AF39B5FFE /* libPods-JAS Track-JAS Track Mock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B89B566E6CD718CECE847278 /* libPods-JAS Track-JAS Track Mock.a */; };
		3E08F4EC2214025800781149 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EB2214025800781149 /* AppDelegate.m */; };
		3E08F4EF2214025800781149 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EE2214025800781149 /* HomeViewController.m */; };
		3E08F4F22214025800781149 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F02214025800781149 /* Main.storyboard */; };
		3E08F4F42214025C00781149 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F32214025C00781149 /* Assets.xcassets */; };
		3E08F4F72214025C00781149 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F52214025C00781149 /* LaunchScreen.storyboard */; };
		3E08F4FA2214025C00781149 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4F92214025C00781149 /* main.m */; };
		3E08F5042214025C00781149 /* JAS_TrackTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F5032214025C00781149 /* JAS_TrackTests.m */; };
		3E08F50F2214025C00781149 /* JAS_TrackUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F50E2214025C00781149 /* JAS_TrackUITests.m */; };
		3E08F52722140CEA00781149 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F52622140CEA00781149 /* BaseViewController.m */; };
		76889987046F0D367F88D3A6 /* libPods-JAS Track-UVC Cleaner.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FCD3297E2D38E21DA18B73E0 /* libPods-JAS Track-UVC Cleaner.a */; };
		7727A75149F6FB5FDEFBE742 /* (null) in Frameworks */ = {isa = PBXBuildFile; };
		E60868C32450B4DA00F8EBD6 /* UVCARCameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60868C22450B4DA00F8EBD6 /* UVCARCameraViewController.swift */; };
		E60868C72450B51E00F8EBD6 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60868C52450B51D00F8EBD6 /* Extensions.swift */; };
		E60868C82450B51E00F8EBD6 /* Plane.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60868C62450B51D00F8EBD6 /* Plane.swift */; };
		E60868CA2450B8A300F8EBD6 /* ARKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E60868C92450B8A200F8EBD6 /* ARKit.framework */; };
		E60868CC2450C52C00F8EBD6 /* HandDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = E60868CB2450C52C00F8EBD6 /* HandDetector.swift */; };
		E6182FA522A841AC00699796 /* FilesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6182FA422A841AC00699796 /* FilesViewController.m */; };
		E61D327B2347C1D9008F5B0E /* dark_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E61D32792347C1D8008F5B0E /* dark_logo.png */; };
		E61D327C2347C1D9008F5B0E /* dark_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E61D32792347C1D8008F5B0E /* dark_logo.png */; };
		E6209625221AA89000200FB5 /* ISError.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209623221AA89000200FB5 /* ISError.m */; };
		E6209628221AA96800200FB5 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209627221AA96800200FB5 /* CoreBluetooth.framework */; };
		E620962A221AAA8F00200FB5 /* libReliableBurstData_arm64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209629221AAA8F00200FB5 /* libReliableBurstData_arm64.a */; };
		E620962E221ACB1B00200FB5 /* DeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E620962D221ACB1B00200FB5 /* DeviceViewController.m */; };
		E6209637221B2FED00200FB5 /* DeviceInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209636221B2FED00200FB5 /* DeviceInfoCell.m */; };
		E620963A221B304500200FB5 /* DeviceTimerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209639221B304500200FB5 /* DeviceTimerCell.m */; };
		E620963D221B305C00200FB5 /* DeviceSessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E620963C221B305C00200FB5 /* DeviceSessionCell.m */; };
		E6209646221B47D000200FB5 /* UsageDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209645221B47D000200FB5 /* UsageDataViewController.m */; };
		E6209649221B63D800200FB5 /* SessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209648221B63D800200FB5 /* SessionCell.m */; };
		E62096A8221BE7C200200FB5 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; };
		E62096A9221BE7C200200FB5 /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E631C55822DB9A200031459E /* SupportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E631C55722DB9A200031459E /* SupportViewController.m */; };
		E631C5B022DFB5490031459E /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EE2214025800781149 /* HomeViewController.m */; };
		E631C5B122DFB5490031459E /* SupportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E631C55722DB9A200031459E /* SupportViewController.m */; };
		E631C5B222DFB5490031459E /* MeasureStretchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5E92225C0620032CB01 /* MeasureStretchViewController.m */; };
		E631C5B322DFB5490031459E /* DeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E620962D221ACB1B00200FB5 /* DeviceViewController.m */; };
		E631C5B422DFB5490031459E /* FilesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6182FA422A841AC00699796 /* FilesViewController.m */; };
		E631C5B522DFB5490031459E /* NSData+Conversion.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5F02225D5050032CB01 /* NSData+Conversion.m */; };
		E631C5B622DFB5490031459E /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F52622140CEA00781149 /* BaseViewController.m */; };
		E631C5B722DFB5490031459E /* ISError.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209623221AA89000200FB5 /* ISError.m */; };
		E631C5B922DFB5490031459E /* MyPeripheral.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A56912216B3D7008BF27B /* MyPeripheral.m */; };
		E631C5BA22DFB5490031459E /* CommonHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30274222A9225005CF635 /* CommonHelper.m */; };
		E631C5BB22DFB5490031459E /* UsageDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209645221B47D000200FB5 /* UsageDataViewController.m */; };
		E631C5BC22DFB5490031459E /* SessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209648221B63D800200FB5 /* SessionCell.m */; };
		E631C5BD22DFB5490031459E /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30278222A929D005CF635 /* NSString+Extension.m */; };
		E631C5BE22DFB5490031459E /* CBController.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568F2216B3D6008BF27B /* CBController.m */; };
		E631C5BF22DFB5490031459E /* DeviceSessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E620963C221B305C00200FB5 /* DeviceSessionCell.m */; };
		E631C5C022DFB5490031459E /* DeviceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568E2216B3D6008BF27B /* DeviceInfo.m */; };
		E631C5C122DFB5490031459E /* GaugeView.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5ED2225C07A0032CB01 /* GaugeView.m */; };
		E631C5C222DFB5490031459E /* UsageData.m in Sources */ = {isa = PBXBuildFile; fileRef = E6607953222DAF160031EB7B /* UsageData.m */; };
		E631C5C322DFB5490031459E /* FilesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ADF78822B43DFB00C59353 /* FilesCell.m */; };
		E631C5C422DFB5490031459E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4F92214025C00781149 /* main.m */; };
		E631C5C522DFB5490031459E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EB2214025800781149 /* AppDelegate.m */; };
		E631C5C622DFB5490031459E /* BaseTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5E42225B9D40032CB01 /* BaseTabViewController.m */; };
		E631C5C722DFB5490031459E /* DeviceInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209636221B2FED00200FB5 /* DeviceInfoCell.m */; };
		E631C5C822DFB5490031459E /* ActivityIndicatorHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30280222ABF4E005CF635 /* ActivityIndicatorHelper.m */; };
		E631C5C922DFB5490031459E /* DeviceTimerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209639221B304500200FB5 /* DeviceTimerCell.m */; };
		E631C5CB22DFB5490031459E /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1E229BC52200992F12 /* CoreText.framework */; };
		E631C5CC22DFB5490031459E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1B229BC51900992F12 /* QuartzCore.framework */; };
		E631C5CD22DFB5490031459E /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209627221AA96800200FB5 /* CoreBluetooth.framework */; };
		E631C5CE22DFB5490031459E /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; };
		E631C5CF22DFB5490031459E /* libReliableBurstData_arm64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209629221AAA8F00200FB5 /* libReliableBurstData_arm64.a */; };
		E631C5D222DFB5490031459E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F52214025C00781149 /* LaunchScreen.storyboard */; };
		E631C5D322DFB5490031459E /* v_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E69A568A2215710A008BF27B /* v_logo.png */; };
		E631C5D422DFB5490031459E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F32214025C00781149 /* Assets.xcassets */; };
		E631C5D522DFB5490031459E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F02214025800781149 /* Main.storyboard */; };
		E631C5D622DFB5490031459E /* c_black_white.png in Resources */ = {isa = PBXBuildFile; fileRef = E69A56892215710A008BF27B /* c_black_white.png */; };
		E631C5D822DFB5490031459E /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E64EC2372459EDCE004735A1 /* iCide.png in Resources */ = {isa = PBXBuildFile; fileRef = E64EC2352459EDCD004735A1 /* iCide.png */; };
		E64EC2382459EDCE004735A1 /* UVCeed.png in Resources */ = {isa = PBXBuildFile; fileRef = E64EC2362459EDCE004735A1 /* UVCeed.png */; };
		E64EC239245A0B91004735A1 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; };
		E64EC23A245A0D3D004735A1 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; };
		E64EC23B245A0D3D004735A1 /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E62096A5221BE70B00200FB5 /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E656F5E52225B9D40032CB01 /* BaseTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5E42225B9D40032CB01 /* BaseTabViewController.m */; };
		E656F5EA2225C0620032CB01 /* MeasureStretchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5E92225C0620032CB01 /* MeasureStretchViewController.m */; };
		E656F5EE2225C07A0032CB01 /* GaugeView.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5ED2225C07A0032CB01 /* GaugeView.m */; };
		E656F5F12225D5050032CB01 /* NSData+Conversion.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5F02225D5050032CB01 /* NSData+Conversion.m */; };
		E6607954222DAF160031EB7B /* UsageData.m in Sources */ = {isa = PBXBuildFile; fileRef = E6607953222DAF160031EB7B /* UsageData.m */; };
		E6684CE52447764B00AD962A /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EE2214025800781149 /* HomeViewController.m */; };
		E6684CEA2447764B00AD962A /* NSData+Conversion.m in Sources */ = {isa = PBXBuildFile; fileRef = E656F5F02225D5050032CB01 /* NSData+Conversion.m */; };
		E6684CEB2447764B00AD962A /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F52622140CEA00781149 /* BaseViewController.m */; };
		E6684CEC2447764B00AD962A /* ISError.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209623221AA89000200FB5 /* ISError.m */; };
		E6684CED2447764B00AD962A /* MyPeripheral.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A56912216B3D7008BF27B /* MyPeripheral.m */; };
		E6684CEE2447764B00AD962A /* CommonHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30274222A9225005CF635 /* CommonHelper.m */; };
		E6684CF02447764B00AD962A /* SessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209648221B63D800200FB5 /* SessionCell.m */; };
		E6684CF12447764B00AD962A /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30278222A929D005CF635 /* NSString+Extension.m */; };
		E6684CF22447764B00AD962A /* CBController.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568F2216B3D6008BF27B /* CBController.m */; };
		E6684CF32447764B00AD962A /* DeviceSessionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E620963C221B305C00200FB5 /* DeviceSessionCell.m */; };
		E6684CF42447764B00AD962A /* DeviceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568E2216B3D6008BF27B /* DeviceInfo.m */; };
		E6684CF62447764B00AD962A /* UsageData.m in Sources */ = {isa = PBXBuildFile; fileRef = E6607953222DAF160031EB7B /* UsageData.m */; };
		E6684CF72447764B00AD962A /* FilesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ADF78822B43DFB00C59353 /* FilesCell.m */; };
		E6684CF82447764B00AD962A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4F92214025C00781149 /* main.m */; };
		E6684CF92447764B00AD962A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E08F4EB2214025800781149 /* AppDelegate.m */; };
		E6684CFB2447764B00AD962A /* DeviceInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209636221B2FED00200FB5 /* DeviceInfoCell.m */; };
		E6684CFC2447764B00AD962A /* ActivityIndicatorHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30280222ABF4E005CF635 /* ActivityIndicatorHelper.m */; };
		E6684CFD2447764B00AD962A /* DeviceTimerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6209639221B304500200FB5 /* DeviceTimerCell.m */; };
		E6684CFF2447764B00AD962A /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1E229BC52200992F12 /* CoreText.framework */; };
		E6684D002447764B00AD962A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1B229BC51900992F12 /* QuartzCore.framework */; };
		E6684D012447764B00AD962A /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209627221AA96800200FB5 /* CoreBluetooth.framework */; };
		E6684D042447764B00AD962A /* libReliableBurstData_arm64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E6209629221AAA8F00200FB5 /* libReliableBurstData_arm64.a */; };
		E6684D062447764B00AD962A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F52214025C00781149 /* LaunchScreen.storyboard */; };
		E6684D092447764B00AD962A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F32214025C00781149 /* Assets.xcassets */; };
		E6684D0A2447764B00AD962A /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6B9DA2022E63059001C2ED0 /* Main_iPad.storyboard */; };
		E6684D0B2447764B00AD962A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E08F4F02214025800781149 /* Main.storyboard */; };
		E6684D1824477B5B00AD962A /* UVCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6684D1724477B5B00AD962A /* UVCViewController.swift */; };
		E6684D1C2447808700AD962A /* Vision.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6684D1B2447808700AD962A /* Vision.framework */; };
		E6684D1E2447808D00AD962A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6684D1D2447808D00AD962A /* AVFoundation.framework */; };
		E6684D202447817400AD962A /* VisionObjectRecognitionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6684D1F2447817400AD962A /* VisionObjectRecognitionViewController.swift */; };
		E6684D22244781C700AD962A /* YOLOv3.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = E6684D21244781C700AD962A /* YOLOv3.mlmodel */; };
		E6684D25244786D500AD962A /* UVCBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6684D24244786D500AD962A /* UVCBaseViewController.m */; };
		E66A277F2449C5A300F2412C /* UVC_Launch.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E66A277E2449C5A300F2412C /* UVC_Launch.storyboard */; };
		E69A568B2215710B008BF27B /* c_black_white.png in Resources */ = {isa = PBXBuildFile; fileRef = E69A56892215710A008BF27B /* c_black_white.png */; };
		E69A568C2215710B008BF27B /* v_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = E69A568A2215710A008BF27B /* v_logo.png */; };
		E69A56942216B3D7008BF27B /* DeviceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568E2216B3D6008BF27B /* DeviceInfo.m */; };
		E69A56952216B3D7008BF27B /* CBController.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A568F2216B3D6008BF27B /* CBController.m */; };
		E69A56962216B3D7008BF27B /* MyPeripheral.m in Sources */ = {isa = PBXBuildFile; fileRef = E69A56912216B3D7008BF27B /* MyPeripheral.m */; };
		E6A30275222A9225005CF635 /* CommonHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30274222A9225005CF635 /* CommonHelper.m */; };
		E6A30279222A929D005CF635 /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30278222A929D005CF635 /* NSString+Extension.m */; };
		E6A30281222ABF4E005CF635 /* ActivityIndicatorHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A30280222ABF4E005CF635 /* ActivityIndicatorHelper.m */; };
		E6ADF78922B43DFB00C59353 /* FilesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6ADF78822B43DFB00C59353 /* FilesCell.m */; };
		E6B9DA2222E6305A001C2ED0 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6B9DA2022E63059001C2ED0 /* Main_iPad.storyboard */; };
		E6B9DA2422E63570001C2ED0 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6B9DA2022E63059001C2ED0 /* Main_iPad.storyboard */; };
		E6D12B1D229BC51900992F12 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1B229BC51900992F12 /* QuartzCore.framework */; };
		E6D12B1F229BC52200992F12 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D12B1E229BC52200992F12 /* CoreText.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E08F5002214025C00781149 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E08F4DF2214025800781149 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E08F4E62214025800781149;
			remoteInfo = "JAS Track";
		};
		3E08F50B2214025C00781149 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E08F4DF2214025800781149 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E08F4E62214025800781149;
			remoteInfo = "JAS Track";
		};
		E62096A4221BE70B00200FB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E620969F221BE70B00200FB5 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65AD9E95D9ED4DC0BD73A743;
			remoteInfo = Charts;
		};
		E62096A6221BE70B00200FB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E620969F221BE70B00200FB5 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1CBBC58C6CE1EBEE9852CE41;
			remoteInfo = ChartsTests;
		};
		E62096AA221BE7C200200FB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E620969F221BE70B00200FB5 /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A58A4ED274A941CA248EA921;
			remoteInfo = Charts;
		};
		E631C5AD22DFB5490031459E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E620969F221BE70B00200FB5 /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A58A4ED274A941CA248EA921;
			remoteInfo = Charts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E62096AC221BE7C200200FB5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E62096A9221BE7C200200FB5 /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E631C5D722DFB5490031459E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E631C5D822DFB5490031459E /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E64EC23C245A0D3D004735A1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E64EC23B245A0D3D004735A1 /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		270C7A6294A1986BE4A7099A /* Pods-JAS Track-UVC Cleaner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track-UVC Cleaner.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track-UVC Cleaner/Pods-JAS Track-UVC Cleaner.debug.xcconfig"; sourceTree = "<group>"; };
		3E08F4E72214025800781149 /* JAS Track.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "JAS Track.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E08F4EA2214025800781149 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E08F4EB2214025800781149 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E08F4ED2214025800781149 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		3E08F4EE2214025800781149 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		3E08F4F12214025800781149 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E08F4F32214025C00781149 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E08F4F62214025C00781149 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E08F4F82214025C00781149 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E08F4F92214025C00781149 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E08F4FF2214025C00781149 /* JAS TrackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "JAS TrackTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E08F5032214025C00781149 /* JAS_TrackTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JAS_TrackTests.m; sourceTree = "<group>"; };
		3E08F5052214025C00781149 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E08F50A2214025C00781149 /* JAS TrackUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "JAS TrackUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E08F50E2214025C00781149 /* JAS_TrackUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JAS_TrackUITests.m; sourceTree = "<group>"; };
		3E08F5102214025C00781149 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E08F52522140CEA00781149 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		3E08F52622140CEA00781149 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		3E08F52922140FD000781149 /* JT-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JT-Prefix.pch"; sourceTree = "<group>"; };
		5F4E39CC3253DF5C6DBE8AC0 /* Pods-JAS Track-JAS Track Mock.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track-JAS Track Mock.release.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track-JAS Track Mock/Pods-JAS Track-JAS Track Mock.release.xcconfig"; sourceTree = "<group>"; };
		666AEA91B64A301CE65E88CD /* libPods-JAS Track.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JAS Track.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		776B7B1DCEDF2F584E8780B7 /* Pods-JAS Track.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track.release.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track/Pods-JAS Track.release.xcconfig"; sourceTree = "<group>"; };
		7774A9B625C62D9BA61264D8 /* Pods-JAS Track-JAS Track Mock.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track-JAS Track Mock.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track-JAS Track Mock/Pods-JAS Track-JAS Track Mock.debug.xcconfig"; sourceTree = "<group>"; };
		B60CEBCFD1A6975B24E1D1EA /* Pods-JAS Track.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track/Pods-JAS Track.debug.xcconfig"; sourceTree = "<group>"; };
		B89B566E6CD718CECE847278 /* libPods-JAS Track-JAS Track Mock.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JAS Track-JAS Track Mock.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BD4F909C96BAAB60FDE8289C /* Pods-JAS Track-UVC Cleaner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JAS Track-UVC Cleaner.release.xcconfig"; path = "Pods/Target Support Files/Pods-JAS Track-UVC Cleaner/Pods-JAS Track-UVC Cleaner.release.xcconfig"; sourceTree = "<group>"; };
		E60868C22450B4DA00F8EBD6 /* UVCARCameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UVCARCameraViewController.swift; sourceTree = "<group>"; };
		E60868C52450B51D00F8EBD6 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		E60868C62450B51D00F8EBD6 /* Plane.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plane.swift; sourceTree = "<group>"; };
		E60868C92450B8A200F8EBD6 /* ARKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ARKit.framework; path = System/Library/Frameworks/ARKit.framework; sourceTree = SDKROOT; };
		E60868CB2450C52C00F8EBD6 /* HandDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HandDetector.swift; sourceTree = "<group>"; };
		E6182FA322A841AC00699796 /* FilesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FilesViewController.h; sourceTree = "<group>"; };
		E6182FA422A841AC00699796 /* FilesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FilesViewController.m; sourceTree = "<group>"; };
		E61D32792347C1D8008F5B0E /* dark_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dark_logo.png; sourceTree = "<group>"; };
		E6209622221AA78D00200FB5 /* ReliableBurstData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReliableBurstData.h; sourceTree = "<group>"; };
		E6209623221AA89000200FB5 /* ISError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISError.m; sourceTree = "<group>"; };
		E6209624221AA89000200FB5 /* ISError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISError.h; sourceTree = "<group>"; };
		E6209627221AA96800200FB5 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		E6209629221AAA8F00200FB5 /* libReliableBurstData_arm64.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libReliableBurstData_arm64.a; sourceTree = "<group>"; };
		E620962C221ACB1B00200FB5 /* DeviceViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeviceViewController.h; sourceTree = "<group>"; };
		E620962D221ACB1B00200FB5 /* DeviceViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeviceViewController.m; sourceTree = "<group>"; };
		E6209635221B2FED00200FB5 /* DeviceInfoCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeviceInfoCell.h; sourceTree = "<group>"; };
		E6209636221B2FED00200FB5 /* DeviceInfoCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeviceInfoCell.m; sourceTree = "<group>"; };
		E6209638221B304500200FB5 /* DeviceTimerCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeviceTimerCell.h; sourceTree = "<group>"; };
		E6209639221B304500200FB5 /* DeviceTimerCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeviceTimerCell.m; sourceTree = "<group>"; };
		E620963B221B305C00200FB5 /* DeviceSessionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeviceSessionCell.h; sourceTree = "<group>"; };
		E620963C221B305C00200FB5 /* DeviceSessionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeviceSessionCell.m; sourceTree = "<group>"; };
		E6209644221B47D000200FB5 /* UsageDataViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UsageDataViewController.h; sourceTree = "<group>"; };
		E6209645221B47D000200FB5 /* UsageDataViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UsageDataViewController.m; sourceTree = "<group>"; };
		E6209647221B63D800200FB5 /* SessionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SessionCell.h; sourceTree = "<group>"; };
		E6209648221B63D800200FB5 /* SessionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SessionCell.m; sourceTree = "<group>"; };
		E620969F221BE70B00200FB5 /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Charts.xcodeproj; sourceTree = "<group>"; };
		E62096AD221BEBB400200FB5 /* JAS Track-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JAS Track-Bridging-Header.h"; sourceTree = "<group>"; };
		E631C55622DB9A200031459E /* SupportViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SupportViewController.h; sourceTree = "<group>"; };
		E631C55722DB9A200031459E /* SupportViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SupportViewController.m; sourceTree = "<group>"; };
		E631C5DC22DFB5490031459E /* JAS Track Mock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "JAS Track Mock.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E64EC2352459EDCD004735A1 /* iCide.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iCide.png; sourceTree = "<group>"; };
		E64EC2362459EDCE004735A1 /* UVCeed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UVCeed.png; sourceTree = "<group>"; };
		E656F5E32225B9D40032CB01 /* BaseTabViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseTabViewController.h; sourceTree = "<group>"; };
		E656F5E42225B9D40032CB01 /* BaseTabViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseTabViewController.m; sourceTree = "<group>"; };
		E656F5E82225C0620032CB01 /* MeasureStretchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeasureStretchViewController.h; sourceTree = "<group>"; };
		E656F5E92225C0620032CB01 /* MeasureStretchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MeasureStretchViewController.m; sourceTree = "<group>"; };
		E656F5EC2225C07A0032CB01 /* GaugeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GaugeView.h; sourceTree = "<group>"; };
		E656F5ED2225C07A0032CB01 /* GaugeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GaugeView.m; sourceTree = "<group>"; };
		E656F5EF2225D5050032CB01 /* NSData+Conversion.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSData+Conversion.h"; sourceTree = "<group>"; };
		E656F5F02225D5050032CB01 /* NSData+Conversion.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSData+Conversion.m"; sourceTree = "<group>"; };
		E6607952222DAF160031EB7B /* UsageData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UsageData.h; sourceTree = "<group>"; };
		E6607953222DAF160031EB7B /* UsageData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UsageData.m; sourceTree = "<group>"; };
		E6684D122447764B00AD962A /* UVCeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UVCeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E6684D14244777FF00AD962A /* mock-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "mock-Info.plist"; sourceTree = SOURCE_ROOT; };
		E6684D152447781700AD962A /* UVC Cleaner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "UVC Cleaner-Info.plist"; sourceTree = SOURCE_ROOT; };
		E6684D1724477B5B00AD962A /* UVCViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UVCViewController.swift; sourceTree = "<group>"; };
		E6684D1B2447808700AD962A /* Vision.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Vision.framework; path = System/Library/Frameworks/Vision.framework; sourceTree = SDKROOT; };
		E6684D1D2447808D00AD962A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E6684D1F2447817400AD962A /* VisionObjectRecognitionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VisionObjectRecognitionViewController.swift; sourceTree = "<group>"; };
		E6684D21244781C700AD962A /* YOLOv3.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = YOLOv3.mlmodel; sourceTree = "<group>"; };
		E6684D23244786D500AD962A /* UVCBaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UVCBaseViewController.h; sourceTree = "<group>"; };
		E6684D24244786D500AD962A /* UVCBaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UVCBaseViewController.m; sourceTree = "<group>"; };
		E66A277E2449C5A300F2412C /* UVC_Launch.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UVC_Launch.storyboard; sourceTree = "<group>"; };
		E69A56892215710A008BF27B /* c_black_white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = c_black_white.png; sourceTree = "<group>"; };
		E69A568A2215710A008BF27B /* v_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = v_logo.png; sourceTree = "<group>"; };
		E69A568D2216B3D6008BF27B /* DeviceInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceInfo.h; sourceTree = "<group>"; };
		E69A568E2216B3D6008BF27B /* DeviceInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceInfo.m; sourceTree = "<group>"; };
		E69A568F2216B3D6008BF27B /* CBController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBController.m; sourceTree = "<group>"; };
		E69A56902216B3D7008BF27B /* UUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UUID.h; sourceTree = "<group>"; };
		E69A56912216B3D7008BF27B /* MyPeripheral.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyPeripheral.m; sourceTree = "<group>"; };
		E69A56922216B3D7008BF27B /* MyPeripheral.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyPeripheral.h; sourceTree = "<group>"; };
		E69A56932216B3D7008BF27B /* CBController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBController.h; sourceTree = "<group>"; };
		E6A30273222A9225005CF635 /* CommonHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommonHelper.h; sourceTree = "<group>"; };
		E6A30274222A9225005CF635 /* CommonHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommonHelper.m; sourceTree = "<group>"; };
		E6A30277222A929D005CF635 /* NSString+Extension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Extension.h"; sourceTree = "<group>"; };
		E6A30278222A929D005CF635 /* NSString+Extension.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extension.m"; sourceTree = "<group>"; };
		E6A3027F222ABF4E005CF635 /* ActivityIndicatorHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicatorHelper.h; sourceTree = "<group>"; };
		E6A30280222ABF4E005CF635 /* ActivityIndicatorHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivityIndicatorHelper.m; sourceTree = "<group>"; };
		E6ADF78722B43DFB00C59353 /* FilesCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FilesCell.h; sourceTree = "<group>"; };
		E6ADF78822B43DFB00C59353 /* FilesCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FilesCell.m; sourceTree = "<group>"; };
		E6B9DA2122E63059001C2ED0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		E6D12B1B229BC51900992F12 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E6D12B1E229BC52200992F12 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		FCD3297E2D38E21DA18B73E0 /* libPods-JAS Track-UVC Cleaner.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JAS Track-UVC Cleaner.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E08F4E42214025800781149 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6D12B1F229BC52200992F12 /* CoreText.framework in Frameworks */,
				E6D12B1D229BC51900992F12 /* QuartzCore.framework in Frameworks */,
				E6209628221AA96800200FB5 /* CoreBluetooth.framework in Frameworks */,
				E62096A8221BE7C200200FB5 /* Charts.framework in Frameworks */,
				E620962A221AAA8F00200FB5 /* libReliableBurstData_arm64.a in Frameworks */,
				1C5AE8A0E6104F6D76F49CF9 /* libPods-JAS Track.a in Frameworks */,
				7727A75149F6FB5FDEFBE742 /* (null) in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F4FC2214025C00781149 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F5072214025C00781149 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E631C5CA22DFB5490031459E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E631C5CB22DFB5490031459E /* CoreText.framework in Frameworks */,
				E631C5CC22DFB5490031459E /* QuartzCore.framework in Frameworks */,
				E631C5CD22DFB5490031459E /* CoreBluetooth.framework in Frameworks */,
				E631C5CE22DFB5490031459E /* Charts.framework in Frameworks */,
				E631C5CF22DFB5490031459E /* libReliableBurstData_arm64.a in Frameworks */,
				2B65F6A7B6C32E2AF39B5FFE /* libPods-JAS Track-JAS Track Mock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6684CFE2447764B00AD962A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64EC239245A0B91004735A1 /* Charts.framework in Frameworks */,
				E60868CA2450B8A300F8EBD6 /* ARKit.framework in Frameworks */,
				E6684D1E2447808D00AD962A /* AVFoundation.framework in Frameworks */,
				E6684D1C2447808700AD962A /* Vision.framework in Frameworks */,
				E6684CFF2447764B00AD962A /* CoreText.framework in Frameworks */,
				E6684D002447764B00AD962A /* QuartzCore.framework in Frameworks */,
				E6684D012447764B00AD962A /* CoreBluetooth.framework in Frameworks */,
				E64EC23A245A0D3D004735A1 /* Charts.framework in Frameworks */,
				E6684D042447764B00AD962A /* libReliableBurstData_arm64.a in Frameworks */,
				76889987046F0D367F88D3A6 /* libPods-JAS Track-UVC Cleaner.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E08F4DE2214025800781149 = {
			isa = PBXGroup;
			children = (
				3E08F4E92214025800781149 /* JAS Track */,
				3E08F5022214025C00781149 /* JAS TrackTests */,
				3E08F50D2214025C00781149 /* JAS TrackUITests */,
				3E08F4E82214025800781149 /* Products */,
				E6209626221AA96800200FB5 /* Frameworks */,
				E620969F221BE70B00200FB5 /* Charts.xcodeproj */,
				A2CFA82BA103237674CCF91B /* Pods */,
			);
			sourceTree = "<group>";
		};
		3E08F4E82214025800781149 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E08F4E72214025800781149 /* JAS Track.app */,
				3E08F4FF2214025C00781149 /* JAS TrackTests.xctest */,
				3E08F50A2214025C00781149 /* JAS TrackUITests.xctest */,
				E631C5DC22DFB5490031459E /* JAS Track Mock.app */,
				E6684D122447764B00AD962A /* UVCeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E08F4E92214025800781149 /* JAS Track */ = {
			isa = PBXGroup;
			children = (
				E6684D1624477B0C00AD962A /* UVC */,
				3E08F521221404B300781149 /* Support-files */,
				E69A568822156F5F008BF27B /* Model */,
				E69A568722156F58008BF27B /* View */,
				E69A568622156F4F008BF27B /* Utiliies */,
				3E08F51C2214032C00781149 /* Controllers */,
			);
			path = "JAS Track";
			sourceTree = "<group>";
		};
		3E08F5022214025C00781149 /* JAS TrackTests */ = {
			isa = PBXGroup;
			children = (
				3E08F5032214025C00781149 /* JAS_TrackTests.m */,
				3E08F5052214025C00781149 /* Info.plist */,
			);
			path = "JAS TrackTests";
			sourceTree = "<group>";
		};
		3E08F50D2214025C00781149 /* JAS TrackUITests */ = {
			isa = PBXGroup;
			children = (
				3E08F50E2214025C00781149 /* JAS_TrackUITests.m */,
				3E08F5102214025C00781149 /* Info.plist */,
			);
			path = "JAS TrackUITests";
			sourceTree = "<group>";
		};
		3E08F51C2214032C00781149 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3E08F523221405B800781149 /* BaseVC */,
				3E08F524221405C400781149 /* HomeVC */,
				E620962B221ACAF700200FB5 /* DeviceVC */,
				E6209643221B47B000200FB5 /* UsageDataVC */,
				E656F5E72225C0470032CB01 /* MeasureStreatchVC */,
				E6182F9F22A8401C00699796 /* FilesVC */,
				E631C55322DB99A20031459E /* SupportVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3E08F5202214048400781149 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				3E08F4F02214025800781149 /* Main.storyboard */,
				3E08F4F52214025C00781149 /* LaunchScreen.storyboard */,
				E6B9DA2022E63059001C2ED0 /* Main_iPad.storyboard */,
				E66A277E2449C5A300F2412C /* UVC_Launch.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		3E08F521221404B300781149 /* Support-files */ = {
			isa = PBXGroup;
			children = (
				3E08F5222214059800781149 /* AppDelegate */,
				3E08F5202214048400781149 /* Storyboard */,
				3E08F52822140EE200781149 /* Resources */,
				3E08F52922140FD000781149 /* JT-Prefix.pch */,
				3E08F4F82214025C00781149 /* Info.plist */,
				E6684D14244777FF00AD962A /* mock-Info.plist */,
				E6684D152447781700AD962A /* UVC Cleaner-Info.plist */,
			);
			path = "Support-files";
			sourceTree = "<group>";
		};
		3E08F5222214059800781149 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				3E08F4EA2214025800781149 /* AppDelegate.h */,
				3E08F4EB2214025800781149 /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		3E08F523221405B800781149 /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				3E08F52522140CEA00781149 /* BaseViewController.h */,
				3E08F52622140CEA00781149 /* BaseViewController.m */,
				E656F5E32225B9D40032CB01 /* BaseTabViewController.h */,
				E656F5E42225B9D40032CB01 /* BaseTabViewController.m */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		3E08F524221405C400781149 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				3E08F4ED2214025800781149 /* HomeViewController.h */,
				3E08F4EE2214025800781149 /* HomeViewController.m */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		3E08F52822140EE200781149 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E69A56892215710A008BF27B /* c_black_white.png */,
				E69A568A2215710A008BF27B /* v_logo.png */,
				E61D32792347C1D8008F5B0E /* dark_logo.png */,
				E64EC2352459EDCD004735A1 /* iCide.png */,
				E64EC2362459EDCE004735A1 /* UVCeed.png */,
				3E08F4F32214025C00781149 /* Assets.xcassets */,
				E6684D21244781C700AD962A /* YOLOv3.mlmodel */,
				3E08F4F92214025C00781149 /* main.m */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A2CFA82BA103237674CCF91B /* Pods */ = {
			isa = PBXGroup;
			children = (
				B60CEBCFD1A6975B24E1D1EA /* Pods-JAS Track.debug.xcconfig */,
				776B7B1DCEDF2F584E8780B7 /* Pods-JAS Track.release.xcconfig */,
				7774A9B625C62D9BA61264D8 /* Pods-JAS Track-JAS Track Mock.debug.xcconfig */,
				5F4E39CC3253DF5C6DBE8AC0 /* Pods-JAS Track-JAS Track Mock.release.xcconfig */,
				270C7A6294A1986BE4A7099A /* Pods-JAS Track-UVC Cleaner.debug.xcconfig */,
				BD4F909C96BAAB60FDE8289C /* Pods-JAS Track-UVC Cleaner.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E6182F9F22A8401C00699796 /* FilesVC */ = {
			isa = PBXGroup;
			children = (
				E6182FA322A841AC00699796 /* FilesViewController.h */,
				E6182FA422A841AC00699796 /* FilesViewController.m */,
			);
			path = FilesVC;
			sourceTree = "<group>";
		};
		E6209626221AA96800200FB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E60868C92450B8A200F8EBD6 /* ARKit.framework */,
				E6684D1D2447808D00AD962A /* AVFoundation.framework */,
				E6684D1B2447808700AD962A /* Vision.framework */,
				E6D12B1E229BC52200992F12 /* CoreText.framework */,
				E6D12B1B229BC51900992F12 /* QuartzCore.framework */,
				E6209629221AAA8F00200FB5 /* libReliableBurstData_arm64.a */,
				E6209627221AA96800200FB5 /* CoreBluetooth.framework */,
				666AEA91B64A301CE65E88CD /* libPods-JAS Track.a */,
				B89B566E6CD718CECE847278 /* libPods-JAS Track-JAS Track Mock.a */,
				FCD3297E2D38E21DA18B73E0 /* libPods-JAS Track-UVC Cleaner.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E620962B221ACAF700200FB5 /* DeviceVC */ = {
			isa = PBXGroup;
			children = (
				E620962C221ACB1B00200FB5 /* DeviceViewController.h */,
				E620962D221ACB1B00200FB5 /* DeviceViewController.m */,
			);
			path = DeviceVC;
			sourceTree = "<group>";
		};
		E6209634221B2FBD00200FB5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E6209635221B2FED00200FB5 /* DeviceInfoCell.h */,
				E6209636221B2FED00200FB5 /* DeviceInfoCell.m */,
				E6209638221B304500200FB5 /* DeviceTimerCell.h */,
				E6209639221B304500200FB5 /* DeviceTimerCell.m */,
				E620963B221B305C00200FB5 /* DeviceSessionCell.h */,
				E620963C221B305C00200FB5 /* DeviceSessionCell.m */,
				E6209647221B63D800200FB5 /* SessionCell.h */,
				E6209648221B63D800200FB5 /* SessionCell.m */,
				E6ADF78722B43DFB00C59353 /* FilesCell.h */,
				E6ADF78822B43DFB00C59353 /* FilesCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E6209643221B47B000200FB5 /* UsageDataVC */ = {
			isa = PBXGroup;
			children = (
				E6209644221B47D000200FB5 /* UsageDataViewController.h */,
				E6209645221B47D000200FB5 /* UsageDataViewController.m */,
				E62096AD221BEBB400200FB5 /* JAS Track-Bridging-Header.h */,
			);
			path = UsageDataVC;
			sourceTree = "<group>";
		};
		E62096A0221BE70B00200FB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E62096A5221BE70B00200FB5 /* Charts.framework */,
				E62096A7221BE70B00200FB5 /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E631C55322DB99A20031459E /* SupportVC */ = {
			isa = PBXGroup;
			children = (
				E631C55622DB9A200031459E /* SupportViewController.h */,
				E631C55722DB9A200031459E /* SupportViewController.m */,
			);
			path = SupportVC;
			sourceTree = "<group>";
		};
		E656F5E72225C0470032CB01 /* MeasureStreatchVC */ = {
			isa = PBXGroup;
			children = (
				E656F5E82225C0620032CB01 /* MeasureStretchViewController.h */,
				E656F5E92225C0620032CB01 /* MeasureStretchViewController.m */,
			);
			path = MeasureStreatchVC;
			sourceTree = "<group>";
		};
		E656F5EB2225C06D0032CB01 /* GaugeView */ = {
			isa = PBXGroup;
			children = (
				E656F5EC2225C07A0032CB01 /* GaugeView.h */,
				E656F5ED2225C07A0032CB01 /* GaugeView.m */,
			);
			path = GaugeView;
			sourceTree = "<group>";
		};
		E6684D1624477B0C00AD962A /* UVC */ = {
			isa = PBXGroup;
			children = (
				E6684D1724477B5B00AD962A /* UVCViewController.swift */,
				E6684D1F2447817400AD962A /* VisionObjectRecognitionViewController.swift */,
				E6684D23244786D500AD962A /* UVCBaseViewController.h */,
				E6684D24244786D500AD962A /* UVCBaseViewController.m */,
				E60868C22450B4DA00F8EBD6 /* UVCARCameraViewController.swift */,
				E60868C52450B51D00F8EBD6 /* Extensions.swift */,
				E60868C62450B51D00F8EBD6 /* Plane.swift */,
				E60868CB2450C52C00F8EBD6 /* HandDetector.swift */,
			);
			path = UVC;
			sourceTree = "<group>";
		};
		E69A568622156F4F008BF27B /* Utiliies */ = {
			isa = PBXGroup;
			children = (
				E6209622221AA78D00200FB5 /* ReliableBurstData.h */,
				E6209624221AA89000200FB5 /* ISError.h */,
				E69A56902216B3D7008BF27B /* UUID.h */,
				E6209623221AA89000200FB5 /* ISError.m */,
				E656F5EF2225D5050032CB01 /* NSData+Conversion.h */,
				E656F5F02225D5050032CB01 /* NSData+Conversion.m */,
				E6A30273222A9225005CF635 /* CommonHelper.h */,
				E6A30274222A9225005CF635 /* CommonHelper.m */,
				E6A30277222A929D005CF635 /* NSString+Extension.h */,
				E6A30278222A929D005CF635 /* NSString+Extension.m */,
			);
			path = Utiliies;
			sourceTree = "<group>";
		};
		E69A568722156F58008BF27B /* View */ = {
			isa = PBXGroup;
			children = (
				E656F5EB2225C06D0032CB01 /* GaugeView */,
				E6209634221B2FBD00200FB5 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E69A568822156F5F008BF27B /* Model */ = {
			isa = PBXGroup;
			children = (
				E69A56932216B3D7008BF27B /* CBController.h */,
				E69A568F2216B3D6008BF27B /* CBController.m */,
				E69A568D2216B3D6008BF27B /* DeviceInfo.h */,
				E69A568E2216B3D6008BF27B /* DeviceInfo.m */,
				E69A56922216B3D7008BF27B /* MyPeripheral.h */,
				E69A56912216B3D7008BF27B /* MyPeripheral.m */,
				E6A3027F222ABF4E005CF635 /* ActivityIndicatorHelper.h */,
				E6A30280222ABF4E005CF635 /* ActivityIndicatorHelper.m */,
				E6607952222DAF160031EB7B /* UsageData.h */,
				E6607953222DAF160031EB7B /* UsageData.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E08F4E62214025800781149 /* JAS Track */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E08F5132214025C00781149 /* Build configuration list for PBXNativeTarget "JAS Track" */;
			buildPhases = (
				DD9718EBC19693F9B483AF25 /* [CP] Check Pods Manifest.lock */,
				3E08F4E32214025800781149 /* Sources */,
				3E08F4E42214025800781149 /* Frameworks */,
				3E08F4E52214025800781149 /* Resources */,
				E62096AC221BE7C200200FB5 /* Embed Frameworks */,
				6A41BBE35BA4E5EB075DF056 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E62096AB221BE7C200200FB5 /* PBXTargetDependency */,
			);
			name = "JAS Track";
			productName = "JAS Track";
			productReference = 3E08F4E72214025800781149 /* JAS Track.app */;
			productType = "com.apple.product-type.application";
		};
		3E08F4FE2214025C00781149 /* JAS TrackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E08F5162214025C00781149 /* Build configuration list for PBXNativeTarget "JAS TrackTests" */;
			buildPhases = (
				3E08F4FB2214025C00781149 /* Sources */,
				3E08F4FC2214025C00781149 /* Frameworks */,
				3E08F4FD2214025C00781149 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E08F5012214025C00781149 /* PBXTargetDependency */,
			);
			name = "JAS TrackTests";
			productName = "JAS TrackTests";
			productReference = 3E08F4FF2214025C00781149 /* JAS TrackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3E08F5092214025C00781149 /* JAS TrackUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E08F5192214025C00781149 /* Build configuration list for PBXNativeTarget "JAS TrackUITests" */;
			buildPhases = (
				3E08F5062214025C00781149 /* Sources */,
				3E08F5072214025C00781149 /* Frameworks */,
				3E08F5082214025C00781149 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E08F50C2214025C00781149 /* PBXTargetDependency */,
			);
			name = "JAS TrackUITests";
			productName = "JAS TrackUITests";
			productReference = 3E08F50A2214025C00781149 /* JAS TrackUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		E631C5AB22DFB5490031459E /* JAS Track Mock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E631C5D922DFB5490031459E /* Build configuration list for PBXNativeTarget "JAS Track Mock" */;
			buildPhases = (
				E3E1800E5F52DDE66668843A /* [CP] Check Pods Manifest.lock */,
				E631C5AF22DFB5490031459E /* Sources */,
				E631C5CA22DFB5490031459E /* Frameworks */,
				E631C5D122DFB5490031459E /* Resources */,
				E631C5D722DFB5490031459E /* Embed Frameworks */,
				72192B0151562FF375750C1C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E631C5AC22DFB5490031459E /* PBXTargetDependency */,
			);
			name = "JAS Track Mock";
			productName = "JAS Track";
			productReference = E631C5DC22DFB5490031459E /* JAS Track Mock.app */;
			productType = "com.apple.product-type.application";
		};
		E6684CE12447764B00AD962A /* UVCeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6684D0F2447764B00AD962A /* Build configuration list for PBXNativeTarget "UVCeed" */;
			buildPhases = (
				9579474BC8310869ED4DC04B /* [CP] Check Pods Manifest.lock */,
				E6684CE42447764B00AD962A /* Sources */,
				E6684CFE2447764B00AD962A /* Frameworks */,
				E6684D052447764B00AD962A /* Resources */,
				863EA4BA92ECFF309EE6B6CE /* [CP] Copy Pods Resources */,
				E64EC23C245A0D3D004735A1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UVCeed;
			productName = "JAS Track";
			productReference = E6684D122447764B00AD962A /* UVCeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E08F4DF2214025800781149 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Yuriy;
				TargetAttributes = {
					3E08F4E62214025800781149 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					3E08F4FE2214025C00781149 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3E08F4E62214025800781149;
					};
					3E08F5092214025C00781149 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3E08F4E62214025800781149;
					};
				};
			};
			buildConfigurationList = 3E08F4E22214025800781149 /* Build configuration list for PBXProject "JAS Track" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E08F4DE2214025800781149;
			productRefGroup = 3E08F4E82214025800781149 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E62096A0221BE70B00200FB5 /* Products */;
					ProjectRef = E620969F221BE70B00200FB5 /* Charts.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				3E08F4E62214025800781149 /* JAS Track */,
				3E08F4FE2214025C00781149 /* JAS TrackTests */,
				3E08F5092214025C00781149 /* JAS TrackUITests */,
				E631C5AB22DFB5490031459E /* JAS Track Mock */,
				E6684CE12447764B00AD962A /* UVCeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E62096A5221BE70B00200FB5 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = E62096A4221BE70B00200FB5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E62096A7221BE70B00200FB5 /* ChartsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ChartsTests.xctest;
			remoteRef = E62096A6221BE70B00200FB5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		3E08F4E52214025800781149 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E08F4F72214025C00781149 /* LaunchScreen.storyboard in Resources */,
				E69A568C2215710B008BF27B /* v_logo.png in Resources */,
				E61D327B2347C1D9008F5B0E /* dark_logo.png in Resources */,
				3E08F4F42214025C00781149 /* Assets.xcassets in Resources */,
				E6B9DA2222E6305A001C2ED0 /* Main_iPad.storyboard in Resources */,
				3E08F4F22214025800781149 /* Main.storyboard in Resources */,
				E69A568B2215710B008BF27B /* c_black_white.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F4FD2214025C00781149 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F5082214025C00781149 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E631C5D122DFB5490031459E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E631C5D222DFB5490031459E /* LaunchScreen.storyboard in Resources */,
				E631C5D322DFB5490031459E /* v_logo.png in Resources */,
				E61D327C2347C1D9008F5B0E /* dark_logo.png in Resources */,
				E631C5D422DFB5490031459E /* Assets.xcassets in Resources */,
				E6B9DA2422E63570001C2ED0 /* Main_iPad.storyboard in Resources */,
				E631C5D522DFB5490031459E /* Main.storyboard in Resources */,
				E631C5D622DFB5490031459E /* c_black_white.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6684D052447764B00AD962A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E64EC2382459EDCE004735A1 /* UVCeed.png in Resources */,
				E64EC2372459EDCE004735A1 /* iCide.png in Resources */,
				E6684D062447764B00AD962A /* LaunchScreen.storyboard in Resources */,
				E6684D092447764B00AD962A /* Assets.xcassets in Resources */,
				E6684D0A2447764B00AD962A /* Main_iPad.storyboard in Resources */,
				E66A277F2449C5A300F2412C /* UVC_Launch.storyboard in Resources */,
				E6684D0B2447764B00AD962A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A41BBE35BA4E5EB075DF056 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track/Pods-JAS Track-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track/Pods-JAS Track-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JAS Track/Pods-JAS Track-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		72192B0151562FF375750C1C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track-JAS Track Mock/Pods-JAS Track-JAS Track Mock-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track-JAS Track Mock/Pods-JAS Track-JAS Track Mock-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JAS Track-JAS Track Mock/Pods-JAS Track-JAS Track Mock-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		863EA4BA92ECFF309EE6B6CE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track-UVC Cleaner/Pods-JAS Track-UVC Cleaner-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JAS Track-UVC Cleaner/Pods-JAS Track-UVC Cleaner-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JAS Track-UVC Cleaner/Pods-JAS Track-UVC Cleaner-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9579474BC8310869ED4DC04B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JAS Track-UVC Cleaner-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD9718EBC19693F9B483AF25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JAS Track-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3E1800E5F52DDE66668843A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JAS Track-JAS Track Mock-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E08F4E32214025800781149 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E08F4EF2214025800781149 /* HomeViewController.m in Sources */,
				E631C55822DB9A200031459E /* SupportViewController.m in Sources */,
				E656F5EA2225C0620032CB01 /* MeasureStretchViewController.m in Sources */,
				E620962E221ACB1B00200FB5 /* DeviceViewController.m in Sources */,
				E6182FA522A841AC00699796 /* FilesViewController.m in Sources */,
				E656F5F12225D5050032CB01 /* NSData+Conversion.m in Sources */,
				3E08F52722140CEA00781149 /* BaseViewController.m in Sources */,
				E6209625221AA89000200FB5 /* ISError.m in Sources */,
				E69A56962216B3D7008BF27B /* MyPeripheral.m in Sources */,
				E6A30275222A9225005CF635 /* CommonHelper.m in Sources */,
				E6209646221B47D000200FB5 /* UsageDataViewController.m in Sources */,
				E6209649221B63D800200FB5 /* SessionCell.m in Sources */,
				E6A30279222A929D005CF635 /* NSString+Extension.m in Sources */,
				E69A56952216B3D7008BF27B /* CBController.m in Sources */,
				E620963D221B305C00200FB5 /* DeviceSessionCell.m in Sources */,
				E69A56942216B3D7008BF27B /* DeviceInfo.m in Sources */,
				E656F5EE2225C07A0032CB01 /* GaugeView.m in Sources */,
				E6607954222DAF160031EB7B /* UsageData.m in Sources */,
				E6ADF78922B43DFB00C59353 /* FilesCell.m in Sources */,
				3E08F4FA2214025C00781149 /* main.m in Sources */,
				3E08F4EC2214025800781149 /* AppDelegate.m in Sources */,
				E656F5E52225B9D40032CB01 /* BaseTabViewController.m in Sources */,
				E6209637221B2FED00200FB5 /* DeviceInfoCell.m in Sources */,
				E6A30281222ABF4E005CF635 /* ActivityIndicatorHelper.m in Sources */,
				E620963A221B304500200FB5 /* DeviceTimerCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F4FB2214025C00781149 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E08F5042214025C00781149 /* JAS_TrackTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E08F5062214025C00781149 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E08F50F2214025C00781149 /* JAS_TrackUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E631C5AF22DFB5490031459E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E631C5B022DFB5490031459E /* HomeViewController.m in Sources */,
				E631C5B122DFB5490031459E /* SupportViewController.m in Sources */,
				E631C5B222DFB5490031459E /* MeasureStretchViewController.m in Sources */,
				E631C5B322DFB5490031459E /* DeviceViewController.m in Sources */,
				E631C5B422DFB5490031459E /* FilesViewController.m in Sources */,
				E631C5B522DFB5490031459E /* NSData+Conversion.m in Sources */,
				E631C5B622DFB5490031459E /* BaseViewController.m in Sources */,
				E631C5B722DFB5490031459E /* ISError.m in Sources */,
				E631C5B922DFB5490031459E /* MyPeripheral.m in Sources */,
				E631C5BA22DFB5490031459E /* CommonHelper.m in Sources */,
				E631C5BB22DFB5490031459E /* UsageDataViewController.m in Sources */,
				E631C5BC22DFB5490031459E /* SessionCell.m in Sources */,
				E631C5BD22DFB5490031459E /* NSString+Extension.m in Sources */,
				E631C5BE22DFB5490031459E /* CBController.m in Sources */,
				E631C5BF22DFB5490031459E /* DeviceSessionCell.m in Sources */,
				E631C5C022DFB5490031459E /* DeviceInfo.m in Sources */,
				E631C5C122DFB5490031459E /* GaugeView.m in Sources */,
				E631C5C222DFB5490031459E /* UsageData.m in Sources */,
				E631C5C322DFB5490031459E /* FilesCell.m in Sources */,
				E631C5C422DFB5490031459E /* main.m in Sources */,
				E631C5C522DFB5490031459E /* AppDelegate.m in Sources */,
				E631C5C622DFB5490031459E /* BaseTabViewController.m in Sources */,
				E631C5C722DFB5490031459E /* DeviceInfoCell.m in Sources */,
				E631C5C822DFB5490031459E /* ActivityIndicatorHelper.m in Sources */,
				E631C5C922DFB5490031459E /* DeviceTimerCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6684CE42447764B00AD962A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6684D25244786D500AD962A /* UVCBaseViewController.m in Sources */,
				E6684CE52447764B00AD962A /* HomeViewController.m in Sources */,
				E6684D1824477B5B00AD962A /* UVCViewController.swift in Sources */,
				E6684CEA2447764B00AD962A /* NSData+Conversion.m in Sources */,
				E6684CEB2447764B00AD962A /* BaseViewController.m in Sources */,
				E6684CEC2447764B00AD962A /* ISError.m in Sources */,
				E60868CC2450C52C00F8EBD6 /* HandDetector.swift in Sources */,
				E6684CED2447764B00AD962A /* MyPeripheral.m in Sources */,
				E6684CEE2447764B00AD962A /* CommonHelper.m in Sources */,
				E60868C32450B4DA00F8EBD6 /* UVCARCameraViewController.swift in Sources */,
				E6684CF02447764B00AD962A /* SessionCell.m in Sources */,
				E6684CF12447764B00AD962A /* NSString+Extension.m in Sources */,
				E6684D22244781C700AD962A /* YOLOv3.mlmodel in Sources */,
				E6684D202447817400AD962A /* VisionObjectRecognitionViewController.swift in Sources */,
				E6684CF22447764B00AD962A /* CBController.m in Sources */,
				E6684CF32447764B00AD962A /* DeviceSessionCell.m in Sources */,
				E6684CF42447764B00AD962A /* DeviceInfo.m in Sources */,
				E6684CF62447764B00AD962A /* UsageData.m in Sources */,
				E6684CF72447764B00AD962A /* FilesCell.m in Sources */,
				E6684CF82447764B00AD962A /* main.m in Sources */,
				E60868C72450B51E00F8EBD6 /* Extensions.swift in Sources */,
				E6684CF92447764B00AD962A /* AppDelegate.m in Sources */,
				E6684CFB2447764B00AD962A /* DeviceInfoCell.m in Sources */,
				E60868C82450B51E00F8EBD6 /* Plane.swift in Sources */,
				E6684CFC2447764B00AD962A /* ActivityIndicatorHelper.m in Sources */,
				E6684CFD2447764B00AD962A /* DeviceTimerCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E08F5012214025C00781149 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E08F4E62214025800781149 /* JAS Track */;
			targetProxy = 3E08F5002214025C00781149 /* PBXContainerItemProxy */;
		};
		3E08F50C2214025C00781149 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E08F4E62214025800781149 /* JAS Track */;
			targetProxy = 3E08F50B2214025C00781149 /* PBXContainerItemProxy */;
		};
		E62096AB221BE7C200200FB5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			targetProxy = E62096AA221BE7C200200FB5 /* PBXContainerItemProxy */;
		};
		E631C5AC22DFB5490031459E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			targetProxy = E631C5AD22DFB5490031459E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E08F4F02214025800781149 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E08F4F12214025800781149 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E08F4F52214025C00781149 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E08F4F62214025C00781149 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E6B9DA2022E63059001C2ED0 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6B9DA2122E63059001C2ED0 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E08F5112214025C00781149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E08F5122214025C00781149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E08F5142214025C00781149 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B60CEBCFD1A6975B24E1D1EA /* Pods-JAS Track.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"MOCK=0",
					"UVC=0",
				);
				INFOPLIST_FILE = "JAS Track/Support-files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jointactivesystem.jastrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E08F5152214025C00781149 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 776B7B1DCEDF2F584E8780B7 /* Pods-JAS Track.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				INFOPLIST_FILE = "JAS Track/Support-files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jointactivesystem.jastrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3E08F5172214025C00781149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FM3RB9823W;
				INFOPLIST_FILE = "JAS TrackTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonutti.JAS-TrackTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JAS Track.app/JAS Track";
			};
			name = Debug;
		};
		3E08F5182214025C00781149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FM3RB9823W;
				INFOPLIST_FILE = "JAS TrackTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonutti.JAS-TrackTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JAS Track.app/JAS Track";
			};
			name = Release;
		};
		3E08F51A2214025C00781149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FM3RB9823W;
				INFOPLIST_FILE = "JAS TrackUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonutti.JAS-TrackUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "JAS Track";
			};
			name = Debug;
		};
		3E08F51B2214025C00781149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FM3RB9823W;
				INFOPLIST_FILE = "JAS TrackUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonutti.JAS-TrackUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "JAS Track";
			};
			name = Release;
		};
		E631C5DA22DFB5490031459E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7774A9B625C62D9BA61264D8 /* Pods-JAS Track-JAS Track Mock.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"MOCK=1",
					"UVC=0",
				);
				INFOPLIST_FILE = "mock-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jointactivesystem.jastrack.mock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E631C5DB22DFB5490031459E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F4E39CC3253DF5C6DBE8AC0 /* Pods-JAS Track-JAS Track Mock.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				INFOPLIST_FILE = "mock-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jointactivesystem.jastrack.mock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E6684D102447764B00AD962A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 270C7A6294A1986BE4A7099A /* Pods-JAS Track-UVC Cleaner.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = UVCAppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"UVC=1",
					"MOCK=1",
				);
				INFOPLIST_FILE = "UVC Cleaner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bonuttitechnologies.uvccleaner;
				PRODUCT_NAME = UVCeed;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6684D112447764B00AD962A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD4F909C96BAAB60FDE8289C /* Pods-JAS Track-UVC Cleaner.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = UVCAppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62GB3Y49XC;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "JAS Track/Support-files/JT-Prefix.pch";
				INFOPLIST_FILE = "UVC Cleaner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bonuttitechnologies.uvccleaner;
				PRODUCT_NAME = UVCeed;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "JAS Track/Controllers/UsageDataVC/JAS Track-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E08F4E22214025800781149 /* Build configuration list for PBXProject "JAS Track" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E08F5112214025C00781149 /* Debug */,
				3E08F5122214025C00781149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E08F5132214025C00781149 /* Build configuration list for PBXNativeTarget "JAS Track" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E08F5142214025C00781149 /* Debug */,
				3E08F5152214025C00781149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E08F5162214025C00781149 /* Build configuration list for PBXNativeTarget "JAS TrackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E08F5172214025C00781149 /* Debug */,
				3E08F5182214025C00781149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E08F5192214025C00781149 /* Build configuration list for PBXNativeTarget "JAS TrackUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E08F51A2214025C00781149 /* Debug */,
				3E08F51B2214025C00781149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E631C5D922DFB5490031459E /* Build configuration list for PBXNativeTarget "JAS Track Mock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E631C5DA22DFB5490031459E /* Debug */,
				E631C5DB22DFB5490031459E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6684D0F2447764B00AD962A /* Build configuration list for PBXNativeTarget "UVCeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6684D102447764B00AD962A /* Debug */,
				E6684D112447764B00AD962A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E08F4DF2214025800781149 /* Project object */;
}
