<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTISWeightController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-Sf-Ire">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-nQ-LqK">
                            <rect key="frame" x="516" y="80" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="NxI-nQ-LqK" firstAttribute="top" secondItem="zJn-Sf-Ire" secondAttribute="top" constant="80" id="20u-oH-Jb5"/>
                        <constraint firstAttribute="trailing" secondItem="NxI-nQ-LqK" secondAttribute="trailing" constant="42" id="KHL-jd-fNO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-ho-rwD">
                    <rect key="frame" x="300" y="292" width="300" height="150"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="I1M-VD-kal"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-zq-ze3">
                    <rect key="frame" x="0.0" y="292" width="300" height="150"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="gUQ-YZ-rR5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-rM-OJe">
                    <rect key="frame" x="0.0" y="441" width="600" height="159"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="QrQ-sh-XSV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PXt-rM-OJe" secondAttribute="bottom" id="5mR-Q5-ww4"/>
                <constraint firstItem="Rb0-zq-ze3" firstAttribute="top" secondItem="zJn-Sf-Ire" secondAttribute="bottom" id="7W0-QT-K6b"/>
                <constraint firstItem="r7g-ho-rwD" firstAttribute="leading" secondItem="Rb0-zq-ze3" secondAttribute="trailing" id="A11-83-I4e"/>
                <constraint firstItem="zJn-Sf-Ire" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZ9-bu-fvX"/>
                <constraint firstItem="zJn-Sf-Ire" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JKg-E1-coP"/>
                <constraint firstItem="PXt-rM-OJe" firstAttribute="leading" secondItem="Rb0-zq-ze3" secondAttribute="leading" id="LIG-NA-CTb"/>
                <constraint firstAttribute="trailing" secondItem="zJn-Sf-Ire" secondAttribute="trailing" id="LSp-Ay-OFU"/>
                <constraint firstItem="PXt-rM-OJe" firstAttribute="top" secondItem="r7g-ho-rwD" secondAttribute="bottom" constant="-1" id="Nfb-kP-bCe"/>
                <constraint firstItem="r7g-ho-rwD" firstAttribute="leading" secondItem="Rb0-zq-ze3" secondAttribute="trailing" id="S5g-DM-Nto"/>
                <constraint firstItem="zJn-Sf-Ire" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="asy-Op-3IS"/>
                <constraint firstItem="Rb0-zq-ze3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bEl-5m-gaG"/>
                <constraint firstItem="PXt-rM-OJe" firstAttribute="top" secondItem="Rb0-zq-ze3" secondAttribute="bottom" constant="-1" id="cda-xF-gQZ"/>
                <constraint firstItem="r7g-ho-rwD" firstAttribute="width" secondItem="Rb0-zq-ze3" secondAttribute="width" id="d5n-Um-QFM"/>
                <constraint firstAttribute="bottom" secondItem="PXt-rM-OJe" secondAttribute="bottom" id="egQ-8e-ELr"/>
                <constraint firstAttribute="bottom" secondItem="PXt-rM-OJe" secondAttribute="bottom" id="fwc-bZ-COn"/>
                <constraint firstItem="PXt-rM-OJe" firstAttribute="trailing" secondItem="r7g-ho-rwD" secondAttribute="trailing" id="mRZ-7F-PrQ"/>
                <constraint firstAttribute="trailing" secondItem="r7g-ho-rwD" secondAttribute="trailing" id="oYE-As-xaF"/>
                <constraint firstItem="Rb0-zq-ze3" firstAttribute="bottom" secondItem="zJn-Sf-Ire" secondAttribute="bottom" constant="150" id="smM-bz-hHU"/>
                <constraint firstItem="r7g-ho-rwD" firstAttribute="top" secondItem="zJn-Sf-Ire" secondAttribute="bottom" id="xkp-wD-1fL"/>
                <constraint firstItem="zJn-Sf-Ire" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yRD-FS-jyc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
