<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>JAS Track.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>DD3F81B5A52930DE7B56B7DBFE77978D54315794</string>
				<key>dateExpires</key>
				<string>9/15/20</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>DD3F81B5A52930DE7B56B7DBFE77978D54315794</string>
						<key>dateExpires</key>
						<string>9/15/20</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Charts.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>62GB3Y49XC</string>
						<key>name</key>
						<string>Bonutti Technologies, Inc</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>62GB3Y49XC.com.jointactivesystem.jastrack</string>
				<key>com.apple.developer.team-identifier</key>
				<string>62GB3Y49XC</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>62GB3Y49XC.com.jointactivesystem.jastrack</string>
				</array>
			</dict>
			<key>name</key>
			<string>JAS Track.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>bcfead54-4742-4b7c-8054-36faa99f592e</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.jointactivesystem.jastrack</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>62GB3Y49XC</string>
				<key>name</key>
				<string>Bonutti Technologies, Inc</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
